<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sure Fitness</title>


</head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Foldit:wght@100&family=Noto+Sans+Old+Persian&family=Oswald:wght@300&family=Poppins:ital,wght@1,100&family=Ubuntu:ital,wght@0,300;1,300&display=swap"
    rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg1.jpg');
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left div {
        text-align: center;
        line-height: 16px;
        font-size: 26px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
        /* Filter invert change the color of image to opposite color of the actual color of the image for example black-white */


    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 44%;
        margin: 30px auto;
        padding: 4px;
        /* display must be block to put an element in center through margin auto */

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 32px;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;




    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2', cursive;
        /* border: none; */


    }

    .btn:hover {
        background-color: rgb(31, 28, 28);
    }

    .container {
        /* border: 2px solid white; */
        margin: 139px 80px;
        padding: 38px 75px;
        width: 30%;
        border-radius: 29px;
        position: absolute;
        left: 825px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 454px;
        padding: 1px 0px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 9px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 101%;
        margin: 23px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="error">
            <div>Sure Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <u1 class="navbar" type="none">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </u1>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email US</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Kolkata now</h1>
        <!-- <h2>Join Us</h2> -->
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <button class="btn">Submit</button>

            <!-- <div class="form-group">
                <input type="submit" value="Submit now">
            </div> -->

        </form>
    </div>
</body>

</html>